<!DOCTYPE html>
<html>
  <head>
    <title> Home - Simple Template</title>
    <style>
    body {
      background-color: black;
      }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
      }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
      }
    a:hover {
      color: gray;
      background-color: transparent;
      text-decoration: none;
      }
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      }
    h1 {
      color: white;
      }
    h2 {
      color: white;
      }
    h3 {
      color: white;
      }
    h4 {
      color: white;
      }
    h5 {
      color: white;
      }
    h6 {
      color: white;
      }
    p {
      color: white;
      }
    </style>
  </head>
 <body>
   <center> <h1>Simple Template</h1></center>
   <hr>
   <center>  <h3>Hello, World</h3></center>
   <p>Hello world was the first text on a computer screen.</p>
   <p>The menu is coming soon...</p>
  </body>
  <!--This template is made by TheControlCoder. https://github.com/TheControlCoder-->
</html>


